FROM node:16-slim AS build
ENV CI=true
RUN apt-get update && apt-get install build-essential python3 -y

WORKDIR /app
COPY .yarnrc.yml /app/
COPY .yarn /app/.yarn

COPY patches/ /app/patches/
COPY package.json /app/
COPY scores-src/package.json /app/scores-src/
COPY bundle-src/package.json /app/bundle-src/
COPY yarn.lock /app/

RUN yarn --immutable --inline-builds && rm .yarn/cache/*
# Everything up to here *must* be identical to Dockerfile.common

COPY scores-src/ /app/scores-src/
RUN yarn build:client

FROM nginx:stable-alpine
COPY client-nginx.conf /etc/nginx/nginx.conf
COPY --from=build /app/scores-src/dist/ /var/www/html/
EXPOSE 80

ARG GIT_REV=unknown
LABEL ystv.git-rev=${GIT_REV}
