#syntax=docker/dockerfile:1
# This Dockerfile contains all the steps in {client, server, bundle} up to and including
# dependency installation.
#
# It's separated out so that the later steps can run in parallel and reuse the cached
# layers with the dependencies already downloaded.

ARG NODECG_VERSION=1.9.0-ystv
FROM registry.comp.ystv.co.uk/nodecg/nodecg:v${NODECG_VERSION} AS build
ENV CI=true
RUN apt-get update && apt-get install build-essential python3 -y

WORKDIR /app
COPY .yarnrc.yml /app/
COPY .yarn /app/.yarn

COPY patches/ /app/patches/
COPY package.json /app/
COPY scores-src/package.json /app/scores-src/
COPY bundle-src/package.json /app/bundle-src/
COPY yarn.lock /app/

RUN --mount=type=cache,target=.yarn/cache/,id=sports-graphics-yarn yarn --immutable --inline-builds
